Subproject commit 7ab7c7dfe8f1f29db3513eadc03a8ed97607f828
রাতের এই অন্ধকারে জাগে শুধু তৃষ্ণা
তোমার ওই চোখের মায়ায় হারায় সব দিশা
শিহরণে কাঁপে আজ আমার এই বুক
তোমার ওই পরশেই খুঁজে পাই সুখ
আঁধারে আলো হয়ে তুমি আসো কাছে
অচেনা এক আগুন আজ আমার বুকে নাচে
হারাবো দুজন আজ এই নীল ঘোরে
রেখো আমায় তোমার ওই বুকের ভেতরে
জানি না কি জাদুতে জড়ালে আমায়
নিঃশ্বাসে মিশে আছো তুমি সর্বদায়
তোমার ওই চোখের গভীরে নামতে চাই
উন্মাদ এই কামনায় ভাসতে চাই তাই
কেন আজ মন এতো পাগলপারা
বুকের মাঝে জাগে আজ অচেনা সাড়া
দূরত্ব ভুলে এসো আমারই কাছে
সবটুকু প্রেম আজ তোমারই মাঝে আছে
ও জাদুকর, তুমি আমার জাদুকর
তোমায় ছাড়া পৃথিবী আজ শূন্য প্রান্তর
ও জাদুকর, তুমি আমার জাদুকর
নেশা হয়ে মিশে আছো তুমি জনমভর
শীতল পরশে আজ কাঁপে এই দেহ
তুমি ছাড়া এই মনে নেই আর কেহ
অধরের তৃষ্ণাতে পোড়ে এই প্রাণ
ভালোবাসার এই মোহ আজ অফুরান
অবাধ্য এই মন খোঁজে শুধু তোমাকে
রাতের এই নিস্তব্ধতা ডাকে শুধু আমাকে
শিহরণ জাগে আজ আমারই অন্তরে
ডুবে যেতে চাই আমি তোমার ওই সাগরে
ও জাদুকর, তুমি আমার জাদুকর
তোমায় ছাড়া পৃথিবী আজ শূন্য প্রান্তর
ও জাদুকর, তুমি আমার জাদুকর
নেশা হয়ে মিশে আছো তুমি জনমভর
নিঃশ্বাসের এই উত্তাপে পুড়তে চাই আমি
আমার এই পৃথিবীতে তুমি সবচেয়ে দামি
মাতাল করা এই রাতে হারাবো দুজন
উষ্ণতার এই খেলায় মেতেছে এই মন
ও জাদুকর, তুমি আমার জাদুকর
তোমায় ছাড়া পৃথিবী আজ শূন্য প্রান্তর
ও জাদুকর, তুমি আমার জাদুকর
নেশা হয়ে মিশে আছো তুমি জনমভর
অদৃশ্য এই মায়ায় তুমি আজ হারিয়ে যাও
সাঈদ এর এই বুকে তুমি আজ আশ্রয় নাও.. সাঈদ... সাঈদ.....
ও জাদুকর, তুমি আমার জাদুকর
তোমায় ছাড়া পৃথিবী আজ শূন্য প্রান্তর
ও জাদুকর, তুমি আমার জাদুকর
নেশা হয়ে মিশে আছো তুমি জনমভর